version: "3.9"

services:
  frontend:
    build: ./family-gallery
    ports:
      - "3000:80"  # access React frontend via localhost:3000

  backend:
    build: ./server
    ports:
      - "8001:8001"  # Flask runs on port 8001
    volumes:
      - ~/.aws:/root/.aws  # Mount AWS credentials inside the container